MONGODB_API_KEY=VqA83ENV0oZoAG5HRI9vKJoNYXYxJl2LArgdGspzlDdhDsKrRlEzccRhE9wWd1yb
MONGODB_API_ENDPOINT=https://us-east-1.aws.data.mongodb-api.com/app/data-jcalh/endpoint/data/v1
CONNECTION_STRING=mongodb+srv://webappsUser:fitzreacts1!@recipebrowser.tbcv0mu.mongodb.net/
DATABASE_NAME=recipes-group2
CLUSTER_NAME=recipeBrowser
PORT=3001